<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ToyToastDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-IE-tZh">
                                <rect key="frame" x="226" y="35" width="149" height="30"/>
                                <state key="normal" title="Show DarkGray Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDarkGrayToast:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kgU-0b-G5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fir-mS-Wjh">
                                <rect key="frame" x="225" y="85" width="151" height="30"/>
                                <state key="normal" title="Show LightGray Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLightGrayToast:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H4o-gR-dbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1im-Lf-KfZ">
                                <rect key="frame" x="239" y="139" width="123" height="30"/>
                                <state key="normal" title="Show White Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWhiteToast:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Jo-2u-Odj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCC-8O-Z26">
                                <rect key="frame" x="212" y="200" width="177" height="30"/>
                                <state key="normal" title="Show Toast in longer time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showToastLonger:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oaU-zk-3Vo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-uF-UCE">
                                <rect key="frame" x="218" y="253" width="164" height="30"/>
                                <state key="normal" title="Show Toast without title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showToastWithoutTitle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lnx-jZ-xEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yWy-uF-UCE" secondAttribute="centerX" id="AgM-Fk-a8w"/>
                            <constraint firstAttribute="centerX" secondItem="1im-Lf-KfZ" secondAttribute="centerX" id="ITs-NY-fab"/>
                            <constraint firstAttribute="centerX" secondItem="0cs-IE-tZh" secondAttribute="centerX" id="TjW-s0-5do"/>
                            <constraint firstAttribute="centerX" secondItem="pCC-8O-Z26" secondAttribute="centerX" id="VkO-id-AAo"/>
                            <constraint firstAttribute="centerX" secondItem="fir-mS-Wjh" secondAttribute="centerX" id="aCa-WZ-eob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
